<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/activity_first_et_myinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

		    <!-- style="?android:attr/borderlessButtonStyle" -->
		<Button
		    android:id="@+id/activity_first_btn_save"
		    android:layout_width="97dp"
		    android:layout_height="wrap_content"
		    android:text="@string/activity_first_btn_save" />
	
	        <!-- style="?android:attr/borderlessButtonStyle" -->
	    <Button
		    android:id="@+id/activity_first_btn_cancel"
	        android:layout_width="97dp"
	        android:layout_height="wrap_content"
	        android:text="@string/activity_first_btn_cancel" />

	</LinearLayout>
</LinearLayout>